# problem-app

./: pom.xml
src/main/java/info/magnolia/configuration/: ConfigAppModule.java
src/main/java/info/magnolia/configuration/app/: ConfigBaseApp.java
src/main/java/info/magnolia/configuration/app/overview/: ConfigOverviewLayout.java  ConfigOverviewSubApp.java  ConfigOverviewView.java  ConfigOverviewViewImpl.java  ConfigPresenter.java
src/main/java/info/magnolia/configuration/app/overview/data/: ConfigConstants.java  ConfigurationContainer.java  ConfigurationDataSource.java  DefinitionProviderConfigDataSource.java  DefinitionProviderGroupId.java  DefinitionProviderId.java  DefinitionRawViewId.java  Id.java
src/main/java/info/magnolia/configuration/app/overview/filebrowser/: FileBrowserDialogPresenter.java  FileBrowserDialogView.java  FileBrowserHelper.java
src/main/java/info/magnolia/configuration/app/overview/toolbar/: FilterContext.java  ToolbarPresenter.java  ToolbarView.java  ToolbarViewImpl.java
src/main/java/info/magnolia/configuration/app/problem/: ConfigProblemPresenter.java  ConfigProblemSubApp.java  ConfigProblemView.java  ConfigProblemViewImpl.java  ProblemPresenter.java  ProblemSubApp.java  ProblemView.java  ProblemViewImpl.java
src/main/java/info/magnolia/configuration/app/problem/data/: DefinitionProviderProblemDataSource.java  DefinitionProviderProblemGroupId.java  DefinitionProviderProblemId.java  ProblemConstants.java  ProblemContainer.java
src/main/java/info/magnolia/configuration/app/problem/toolbar/: ProblemToolbarPresenter.java  ProblemToolbarView.java  ProblemToolbarViewImpl.java
src/main/java/info/magnolia/configuration/app/setup/: ConfigAppModuleVersionHandler.java
src/main/java/info/magnolia/util/: Noun.java
src/main/resources/info/magnolia/configuration/app/overview/: config-app.css
src/main/resources/mgnl-bootstrap/config-app/: config.modules.config-app.apps.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.manage.apps.config-app.xml
src/main/resources/mgnl-i18n/: messages_en.properties
