<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>31</version>
  </parent>
  <groupId>info.magnolia.config-overview</groupId>
  <artifactId>config-overview-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Magnolia configuration overview app</name>
  <!--
  <description>Please uncomment and fill in ...</description>
  -->
  <properties>
    <magnoliaVersion>5.4.3-SNAPSHOT</magnoliaVersion>
    <magnoliaUiVersion>5.4.3-SNAPSHOT</magnoliaUiVersion>
    <vaadinVersion>7.3.7</vaadinVersion>
    <javaVersion>1.6</javaVersion>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <developers>
    <developer>
      <id>apchelintcev</id>
      <name>Aleksandr Pchelintcev</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://gplv3.fsf.org/</url>
    </license>
  </licenses>

  <description>Configuration observation app</description>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/git/forge/config-overview-app</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/git/forge/config-overview-app</developerConnection>
    <url>https://git.magnolia-cms.com/gitweb/?p=forge/config-overview-app</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.core</groupId>
      <artifactId>magnolia-configuration</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <scope>provided</scope>
      <version>${vaadinVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>



    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
